tile.bronzeblock.name=Bronze Block
tile.indianoaklog.name=Indian Oak Log
item.crystal.name=Crystal
tile.radioactivemachine.name=Radioactive Machine
tile.crystalore.name=Crystal Ore
tile.bronzeore.name=Bronze Ore
tile.eucalyptusleaves.name=Eucalyptus Leaves
itemGroup.tabexcadiat=Excadiat
item.bronzearmorbody.name=Bronze Chestplate
item.bronzearmorhelmet.name=Bronze Helmet
item.bronzeingot.name=Bronze Ingot
tile.indianoakleaves.name=Indian Oak Leaves
tile.eucalyptusplanks.name=Eucalyptus Planks
item.bronzearmorlegs.name=Bronze Leggings
item.netherium.name=Flint and steel of Netherium
tile.netheriumark.name=Netherium Ark
tile.indianoakplanks.name=Indian Oak Planks
item.bronzearmorboots.name=Bronze Boots
tile.eucalyptus.name=Eucalyptus
